# mary-initial-backend

./: README.md
.github/workflows/: backend-build-publish.yml  backend-tests.yml  build-and-publish.yml
backend/: .gitignore  Dockerfile  Program.cs  backend.csproj  docker-compose.yml  readme.md
backend/server/: Program.cs  Program.test.cs  Schema.cs  server.csproj
backend/src/: Program.cs  Program.test.cs  Schema.cs
docs/: architecture.md
infrastructure/: .gitignore  .terraform.lock.hcl  main.tf  readme.md  terraform.template.tfvars
