<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.3" />
  </ItemGroup>

  <!-- Remove test files in prod mode -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*test.cs" />
  </ItemGroup>

  <!-- Only add test packages in non-release mode -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>